spring.application.name=usue-dormitory

spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

usue.app.jwtSecret=JPi45jouFIYv9iuf5T65D76tg2oiHNIhg3biy7YR789y9JPk2mpoGBI65YYFuyIU6hil6k
usue.app.jwtExpirationMs=3600000
usue.app.jwtExpirationMsIsRememberMe=2592000000
usue.app.jwtCookieName=AccessToken